# ColdChainTransportationManagementSystem

./: README.md  pom.xml
src/main/java/com/se/controller/: BillsController.java  CarsController.java  LogisticsController.java  OrdersController.java  PathsController.java  UsersController.java
src/main/java/com/se/domain/: Bills.java  Cars.java  Logistics.java  Orders.java  Paths.java  Roles.java  Users.java
src/main/java/com/se/interceptor/: PrivilegeInterceptor.java
src/main/java/com/se/mapper/: BillsMapper.java  CarsMapper.java  LogisticsMapper.java  OrdersMapper.java  PathsMapper.java  RolesMapper.java  UsersMapper.java
src/main/java/com/se/service/: BillsService.java  CarsService.java  LogisticsService.java  OrdersService.java  PathsService.java  UsersService.java
src/main/java/com/se/service/impl/: BillsServiceImpl.java  CarsServiceImpl.java  LogisticsServiceImpl.java  OrdersServiceImpl.java  PathsServiceImpl.java  UsersServiceImpl.java
src/main/java/com/se/util/: DataFormat.java  UUIDGenerator.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  spring-mvc.xml  sqlMapConfig-spring.xml
src/main/webapp/: bills.html  cars.html  home.html  index.html  login.html  logistics.html  orders.html  paths.html  statistics.html  users.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: bootstrap.css  bootstrap.css.map  index.css  jquery.datetimepicker.css
src/main/webapp/js/: echarts.js  jquery.datetimepicker.js  jquery.session.js
